{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gdsat1HVTKaQ2R9CWxq4x",
      "type": "ellipse",
      "x": -1370.8217946877612,
      "y": 799.2265188788977,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hYG5RwMDQLnJaPlu_E4e4"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 578115527,
      "version": 290,
      "versionNonce": 1833448807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFQxw95X-QMcK7veu6ddT",
          "type": "arrow"
        },
        {
          "id": "V542dRo7upgbzj050QZrr",
          "type": "arrow"
        },
        {
          "id": "Z8NIdQVUpDG-uqiftt2g5",
          "type": "arrow"
        },
        {
          "id": "zWWJu_mYDziDy0OfWodFV",
          "type": "arrow"
        }
      ],
      "updated": 1739262824122,
      "link": null,
      "locked": false
    },
    {
      "id": "6Trt_StxWhwoMWux1qIYk",
      "type": "text",
      "x": -1279.4333261443098,
      "y": 873.1420997039208,
      "width": 156.3839476108551,
      "height": 45,
      "angle": 0,
      "strokeColor": "rgb(250 70 46)",
      "backgroundColor": "rgb(250 70 46)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hYG5RwMDQLnJaPlu_E4e4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 915906377,
      "version": 487,
      "versionNonce": 1071800713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260740027,
      "link": null,
      "locked": false,
      "text": "liveheats",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liveheats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBOToLwlnBhaYldth--sz",
      "type": "ellipse",
      "x": -1714.7677301496024,
      "y": 1163.287933440817,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOddyCZVQgwXf3Dw4cWes"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1656115751,
      "version": 310,
      "versionNonce": 1322977095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFQxw95X-QMcK7veu6ddT",
          "type": "arrow"
        },
        {
          "id": "-RyiUk-Abu4neOkUVAuUp",
          "type": "arrow"
        },
        {
          "id": "HwYCwTuG9jptSNxYRUwtb",
          "type": "arrow"
        },
        {
          "id": "NiNc2HgNqXQvHTLSF7ZmQ",
          "type": "arrow"
        },
        {
          "id": "bd-QOe2q1w2uir-0WVBVP",
          "type": "arrow"
        }
      ],
      "updated": 1739263375926,
      "link": null,
      "locked": false
    },
    {
      "id": "MtUU2G8xcOxdO4SCU3TKw",
      "type": "text",
      "x": -1605.637252532655,
      "y": 1247.20351426584,
      "width": 120.89992946386337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOddyCZVQgwXf3Dw4cWes"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1150776647,
      "version": 501,
      "versionNonce": 1023346343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263365360,
      "link": null,
      "locked": false,
      "text": "requirements\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFQxw95X-QMcK7veu6ddT",
      "type": "arrow",
      "x": -1281.8036627190495,
      "y": 985.1806486527328,
      "width": 152.23701263890553,
      "height": 199.2032626728071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1071186345,
      "version": 348,
      "versionNonce": 1225764489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260539502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.23701263890553,
          199.2032626728071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdsat1HVTKaQ2R9CWxq4x",
        "focus": 0.06562748853381642,
        "gap": 4.577939281651425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBOToLwlnBhaYldth--sz",
        "focus": 0.1846908635906065,
        "gap": 2.319224315786954,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWWJu_mYDziDy0OfWodFV",
      "type": "arrow",
      "x": -1374.9626983194316,
      "y": 904.4408949036991,
      "width": 429.52115560708216,
      "height": 70.70500819189158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1873196359,
      "version": 640,
      "versionNonce": 885857127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262972361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.52115560708216,
          -70.70500819189158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdsat1HVTKaQ2R9CWxq4x",
        "focus": 0.05896528891869249,
        "gap": 4.791631510226182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XvI-1dC9tsc90A5H6kCgh",
        "focus": 0.19122346539388158,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2be_YFRDzJYqJjkeQwzZ",
      "type": "arrow",
      "x": -2066.278682476215,
      "y": 864.0735485655212,
      "width": 130.45320711576096,
      "height": 137.32791020155514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 1116097319,
      "version": 1611,
      "versionNonce": 1779535625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263313385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.45320711576096,
          137.32791020155514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvI-1dC9tsc90A5H6kCgh",
        "focus": 0.0915674621029676,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5MxKzxFqiImElyqIBPWeK",
        "focus": -0.14009651372892729,
        "gap": 9.662138774752407,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCvdtce8wUvjQvBIOxr3O",
      "type": "ellipse",
      "x": -1528.8671730188448,
      "y": 1817.9097086208794,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0qlWc18CmG_MzP1QNrT6m"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 2090570407,
      "version": 413,
      "versionNonce": 1091911465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwYCwTuG9jptSNxYRUwtb",
          "type": "arrow"
        },
        {
          "id": "EJURsfXUT-LuY-NfNnc8k",
          "type": "arrow"
        }
      ],
      "updated": 1739261455368,
      "link": null,
      "locked": false
    },
    {
      "id": "Mbt-Dezkyue6Um1KLgINW",
      "type": "text",
      "x": -1446.376680009594,
      "y": 1901.8252894459024,
      "width": 174.17989867925644,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0qlWc18CmG_MzP1QNrT6m"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1627432391,
      "version": 627,
      "versionNonce": 1376427431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260635129,
      "link": null,
      "locked": false,
      "text": "2 - record results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - record results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikwVgpUfj2Lbv67sOWt7U",
      "type": "ellipse",
      "x": -1515.6499614581842,
      "y": 1513.7932902566556,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEOxbANud-Ceqy7lxthwl"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 2
      },
      "seed": 2099057383,
      "version": 493,
      "versionNonce": 481204201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RyiUk-Abu4neOkUVAuUp",
          "type": "arrow"
        },
        {
          "id": "PxlI8WhX9exvZP97_dXyD",
          "type": "arrow"
        }
      ],
      "updated": 1739261054536,
      "link": null,
      "locked": false
    },
    {
      "id": "NEFP-jfl-Tgfx4PK5MAQj",
      "type": "text",
      "x": -1419.0194614298905,
      "y": 1597.7088710816786,
      "width": 145.8998846411705,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEOxbANud-Ceqy7lxthwl"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1025454857,
      "version": 718,
      "versionNonce": 123555145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260626412,
      "link": null,
      "locked": false,
      "text": "1 - setup races",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - setup races",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbYO4H7K6BgmB4LbTy-q9",
      "type": "ellipse",
      "x": -1536.338520026598,
      "y": 2142.9206441409933,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gyPmBicu0Kp7TMk_bGIyH"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 2
      },
      "seed": 1201186343,
      "version": 442,
      "versionNonce": 145884583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NiNc2HgNqXQvHTLSF7ZmQ",
          "type": "arrow"
        },
        {
          "id": "lBw0QiFZt1XFaL9PgjdvS",
          "type": "arrow"
        }
      ],
      "updated": 1739261458993,
      "link": null,
      "locked": false
    },
    {
      "id": "HFxtTjoIuF0ok3CIqOnMW",
      "type": "text",
      "x": -1442.4480267133636,
      "y": 2226.8362249660167,
      "width": 151.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gyPmBicu0Kp7TMk_bGIyH"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 34556231,
      "version": 700,
      "versionNonce": 1559484871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260641939,
      "link": null,
      "locked": false,
      "text": "3 - view results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - view results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHNMUElfWuNk2enLeybT9",
      "type": "ellipse",
      "x": -822.066483380567,
      "y": 698.4558881436126,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNvAM7hrkEPtkcfk6-I2i"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 132137511,
      "version": 363,
      "versionNonce": 1262728839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KD6IM9A41Mn4pvLw5BEj-"
        },
        {
          "id": "V542dRo7upgbzj050QZrr",
          "type": "arrow"
        },
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        }
      ],
      "updated": 1739260533212,
      "link": null,
      "locked": false
    },
    {
      "id": "KD6IM9A41Mn4pvLw5BEj-",
      "type": "text",
      "x": -671.1675031574721,
      "y": 782.1953579552222,
      "width": 37.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNvAM7hrkEPtkcfk6-I2i"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152300393,
      "version": 187,
      "versionNonce": 604942599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262470893,
      "link": null,
      "locked": false,
      "text": "tips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHNMUElfWuNk2enLeybT9",
      "originalText": "tips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE0X-07G0fYoJGUm3pJdL",
      "type": "ellipse",
      "x": -600.3855190212178,
      "y": 1182.7342612670823,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q0hYO7K2Iz7AtK-YKpPS"
      ],
      "frameId": null,
      "index": "aKA",
      "roundness": {
        "type": 2
      },
      "seed": 382817095,
      "version": 556,
      "versionNonce": 1210043751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Kmv0okf7odiq-2ZavMpH",
          "type": "text"
        },
        {
          "id": "V542dRo7upgbzj050QZrr",
          "type": "arrow"
        },
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        },
        {
          "id": "Z8NIdQVUpDG-uqiftt2g5",
          "type": "arrow"
        },
        {
          "id": "VuwuLz0dN1jW4SAz6cR3r",
          "type": "arrow"
        }
      ],
      "updated": 1739262445676,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kmv0okf7odiq-2ZavMpH",
      "type": "text",
      "x": -477.28653103163765,
      "y": 1266.4737310786918,
      "width": 93.13994723558426,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0q0hYO7K2Iz7AtK-YKpPS"
      ],
      "frameId": null,
      "index": "aKK",
      "roundness": null,
      "seed": 2014685353,
      "version": 378,
      "versionNonce": 229607559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262445676,
      "link": null,
      "locked": false,
      "text": "questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE0X-07G0fYoJGUm3pJdL",
      "originalText": "questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V542dRo7upgbzj050QZrr",
      "type": "arrow",
      "x": -1039.345624205887,
      "y": 864.954903099081,
      "width": 226.07313312572524,
      "height": 37.54972162353272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 218679591,
      "version": 440,
      "versionNonce": 2047538537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260539502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.07313312572524,
          -37.54972162353272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdsat1HVTKaQ2R9CWxq4x",
        "focus": -0.03780206197952908,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BHNMUElfWuNk2enLeybT9",
        "focus": 0.06541928949293226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jddlF4TKnc2foo7h8A5FD",
      "type": "text",
      "x": -230.59753954245753,
      "y": 683.4130573346856,
      "width": 490.7796936035156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 957837063,
      "version": 1053,
      "versionNonce": 361416839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        }
      ],
      "updated": 1739263047209,
      "link": null,
      "locked": false,
      "text": "- read the instructions carefully\n- make sure you implement the 4 required rules\n- can use Javascript or Ruby\n- proper test coverage (Liveheats loves TDD)\n- simple, clean code that is well-structured\n- README accurately reflects your implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read the instructions carefully\n- make sure you implement the 4 required rules\n- can use Javascript or Ruby\n- proper test coverage (Liveheats loves TDD)\n- simple, clean code that is well-structured\n- README accurately reflects your implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8_jATQmBLruf9T2Pvb4K",
      "type": "text",
      "x": -945.8827514977536,
      "y": 1587.5455614421123,
      "width": 424.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1303488903,
      "version": 1420,
      "versionNonce": 711496489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        },
        {
          "id": "PxlI8WhX9exvZP97_dXyD",
          "type": "arrow"
        }
      ],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "text": "- gather student, assign them to lanes\n- at least 2 student\n- only one student per lane\n- a student can only be in one lane per race",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gather student, assign them to lanes\n- at least 2 student\n- only one student per lane\n- a student can only be in one lane per race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLkNnyiEnlFIe3EYKHSQe",
      "type": "text",
      "x": -945.8827514977536,
      "y": 1884.2281764064342,
      "width": 651.53955078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 1669797449,
      "version": 1818,
      "versionNonce": 1717214441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        },
        {
          "id": "PxlI8WhX9exvZP97_dXyD",
          "type": "arrow"
        },
        {
          "id": "EJURsfXUT-LuY-NfNnc8k",
          "type": "arrow"
        }
      ],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "text": "- teacher enter the final place (e.g. 1, 2, 3, 4, ...) for each student\n- if no ties => no gaps allowed in the final place\n- if tie => the next place needs to skip appropriately\n    - (1, 1, 3)\n    - (1, 1, 1, 4)\n    - (1, 2, 2, 4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- teacher enter the final place (e.g. 1, 2, 3, 4, ...) for each student\n- if no ties => no gaps allowed in the final place\n- if tie => the next place needs to skip appropriately\n    - (1, 1, 3)\n    - (1, 1, 1, 4)\n    - (1, 2, 2, 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Q5BfNcQZc8OHwiGG1HvY",
      "type": "text",
      "x": -945.8827514977536,
      "y": 2230.910791370756,
      "width": 584.0596313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSt",
      "roundness": null,
      "seed": 545906919,
      "version": 1724,
      "versionNonce": 1160066729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltyZnDC2nQrHXLJ6FxLpr",
          "type": "arrow"
        },
        {
          "id": "PxlI8WhX9exvZP97_dXyD",
          "type": "arrow"
        },
        {
          "id": "lBw0QiFZt1XFaL9PgjdvS",
          "type": "arrow"
        }
      ],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "text": "- teacher needs to be able to view the results of each race",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- teacher needs to be able to view the results of each race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltyZnDC2nQrHXLJ6FxLpr",
      "type": "arrow",
      "x": -481.9349346955951,
      "y": 796.678063428396,
      "width": 245.33213469199973,
      "height": 14.452239379230264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 606854985,
      "version": 486,
      "versionNonce": 1716395943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263047209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.33213469199973,
          -14.452239379230264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHNMUElfWuNk2enLeybT9",
        "focus": 0.017404222091158095,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jddlF4TKnc2foo7h8A5FD",
        "focus": -0.10064613640654828,
        "gap": 6.005260461137823,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RyiUk-Abu4neOkUVAuUp",
      "type": "arrow",
      "x": -1564.9920645863028,
      "y": 1351.2683832979174,
      "width": 48.53795829351202,
      "height": 250.0582640484729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 429871561,
      "version": 98,
      "versionNonce": 1528395655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261509132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.669884039024055,
          206.27727797748162
        ],
        [
          48.53795829351202,
          250.0582640484729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBOToLwlnBhaYldth--sz",
        "focus": 0.16802785824840696,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ikwVgpUfj2Lbv67sOWt7U",
        "focus": -0.9084645761149788,
        "gap": 1.506001694005164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwYCwTuG9jptSNxYRUwtb",
      "type": "arrow",
      "x": -1566.0543662620255,
      "y": 1354.3070065314555,
      "width": 43.266404202997364,
      "height": 538.45639030352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1427348489,
      "version": 170,
      "versionNonce": 663764585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261505647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.445684316072402,
          472.1917315890639
        ],
        [
          42.82071988692496,
          538.45639030352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBOToLwlnBhaYldth--sz",
        "focus": 0.12252464047950098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OCvdtce8wUvjQvBIOxr3O",
        "focus": -0.8285134263460364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiNc2HgNqXQvHTLSF7ZmQ",
      "type": "arrow",
      "x": -1569.947759580343,
      "y": 1354.106186421978,
      "width": 71.27110928707907,
      "height": 898.4364513310209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1290424041,
      "version": 197,
      "versionNonce": 2011607207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261500200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.97235742128714,
          802.8412553423393
        ],
        [
          28.298751865791928,
          898.4364513310209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBOToLwlnBhaYldth--sz",
        "focus": 0.11615971936824843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NbYO4H7K6BgmB4LbTy-q9",
        "focus": -1.0029889053625207,
        "gap": 6.733790963128087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxlI8WhX9exvZP97_dXyD",
      "type": "arrow",
      "x": -1173.0748946703843,
      "y": 1614.4984540570665,
      "width": 215.06486059581835,
      "height": 17.235411286768567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 42729993,
      "version": 404,
      "versionNonce": 1411270153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.06486059581835,
          17.235411286768567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikwVgpUfj2Lbv67sOWt7U",
        "focus": -0.016236419437506696,
        "gap": 3.571827375645057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H8_jATQmBLruf9T2Pvb4K",
        "focus": -0.18139988418511155,
        "gap": 12.127282576812377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJURsfXUT-LuY-NfNnc8k",
      "type": "arrow",
      "x": -1187.3843000062802,
      "y": 1919.900745289724,
      "width": 226.486776465498,
      "height": 15.11471321204317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 2
      },
      "seed": 1352425449,
      "version": 991,
      "versionNonce": 1621694409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.486776465498,
          15.11471321204317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCvdtce8wUvjQvBIOxr3O",
        "focus": -0.00046194647506676097,
        "gap": 2.5929469717909797,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bLkNnyiEnlFIe3EYKHSQe",
        "focus": 0.015198232197769163,
        "gap": 15.014772043028643,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBw0QiFZt1XFaL9PgjdvS",
      "type": "arrow",
      "x": -1189.4523826165632,
      "y": 2240.1089841030266,
      "width": 230.4506428560096,
      "height": 2.8861871971212167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 2
      },
      "seed": 1848526089,
      "version": 957,
      "versionNonce": 1182431625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262359422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.4506428560096,
          2.8861871971212167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbYO4H7K6BgmB4LbTy-q9",
        "focus": -0.02001873607431809,
        "gap": 7.730026415150917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Q5BfNcQZc8OHwiGG1HvY",
        "focus": -0.21080694574930828,
        "gap": 13.11898826280003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8NIdQVUpDG-uqiftt2g5",
      "type": "arrow",
      "x": -1059.7402044992136,
      "y": 950.1683337336267,
      "width": 489.5093777460006,
      "height": 272.8578327929072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 221034087,
      "version": 391,
      "versionNonce": 2077941671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262445677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.5093777460006,
          272.8578327929072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdsat1HVTKaQ2R9CWxq4x",
        "focus": -0.25447761933406415,
        "gap": 1.0559777590371198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cE0X-07G0fYoJGUm3pJdL",
        "focus": -0.15992682493359328,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQ4GiEhKWEeIz1eRkZeIx",
      "type": "text",
      "x": 23.497727921536807,
      "y": 1270.2545099945798,
      "width": 665.8395347595215,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1377985289,
      "version": 623,
      "versionNonce": 249882369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuwuLz0dN1jW4SAz6cR3r",
          "type": "arrow"
        }
      ],
      "updated": 1739313642823,
      "link": null,
      "locked": false,
      "text": "- max number of student/lane per race?\n- \"uniqueness of student\"?\n    - do we need to also allow the creation of students?\n    - what makes a student unique? (firstname + lastname? uuid?)\n- what's with the \"only one student per lane\"?\n    - as in we can't add two lanes with the same number?\n    - this one seems obvious so it's a bit confusing\n- it's 5 rules, not 4, right?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- max number of student/lane per race?\n- \"uniqueness of student\"?\n    - do we need to also allow the creation of students?\n    - what makes a student unique? (firstname + lastname? uuid?)\n- what's with the \"only one student per lane\"?\n    - as in we can't add two lanes with the same number?\n    - this one seems obvious so it's a bit confusing\n- it's 5 rules, not 4, right?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuwuLz0dN1jW4SAz6cR3r",
      "type": "arrow",
      "x": -253.41665576174614,
      "y": 1295.6712524250738,
      "width": 271.5158357794128,
      "height": 127.11919122406084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 816478761,
      "version": 777,
      "versionNonce": 1519541985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739313642823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.5158357794128,
          127.11919122406084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cE0X-07G0fYoJGUm3pJdL",
        "focus": -0.1792454209640853,
        "gap": 9.9306103608304,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQ4GiEhKWEeIz1eRkZeIx",
        "focus": -0.8243756707476,
        "gap": 5.398547903870167,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvI-1dC9tsc90A5H6kCgh",
      "type": "ellipse",
      "x": -2126.062134508364,
      "y": 693.1052644120825,
      "width": 339.16088469775787,
      "height": 192.8311616500464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSBPolFIv982Wn8X5T3T4"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2101487817,
      "version": 564,
      "versionNonce": 475658535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM3Ad4UKKqFzVdVqo5GV0"
        },
        {
          "id": "zWWJu_mYDziDy0OfWodFV",
          "type": "arrow"
        },
        {
          "id": "J2be_YFRDzJYqJjkeQwzZ",
          "type": "arrow"
        }
      ],
      "updated": 1739262972361,
      "link": null,
      "locked": false
    },
    {
      "id": "HM3Ad4UKKqFzVdVqo5GV0",
      "type": "text",
      "x": -1993.2931460252576,
      "y": 776.8447342236922,
      "width": 73.79994624853134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSBPolFIv982Wn8X5T3T4"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1853106089,
      "version": 392,
      "versionNonce": 240905351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263259344,
      "link": null,
      "locked": false,
      "text": "remarks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvI-1dC9tsc90A5H6kCgh",
      "originalText": "remarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MxKzxFqiImElyqIBPWeK",
      "type": "text",
      "x": -2357.29000201382,
      "y": 1011.0635975418287,
      "width": 280.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 193484873,
      "version": 400,
      "versionNonce": 1196489769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2be_YFRDzJYqJjkeQwzZ",
          "type": "arrow"
        }
      ],
      "updated": 1739263313384,
      "link": null,
      "locked": false,
      "text": "- db not required\n- value high testing coverage\n- spy on git history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- db not required\n- value high testing coverage\n- spy on git history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd-QOe2q1w2uir-0WVBVP",
      "type": "arrow",
      "x": -1370.3632967606086,
      "y": 1256.6037761611965,
      "width": 126.46318685301321,
      "height": 2.3891667038262767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2014385159,
      "version": 86,
      "versionNonce": 1163309737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263406767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.46318685301321,
          2.3891667038262767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBOToLwlnBhaYldth--sz",
        "focus": -0.04023293995210899,
        "gap": 5.323451262064481,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jq1zsZ2K5whEUt_SnWsfZ",
        "focus": 0.047239359281513564,
        "gap": 7.951217932541567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jq1zsZ2K5whEUt_SnWsfZ",
      "type": "text",
      "x": -1235.9488919750538,
      "y": 1248.7406464228907,
      "width": 152.33991277217865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1174986345,
      "version": 68,
      "versionNonce": 140121033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd-QOe2q1w2uir-0WVBVP",
          "type": "arrow"
        }
      ],
      "updated": 1739263406766,
      "link": "https://app.loxo.co/agencies/13901/email_tracking/download?id=218134211&url=https%3A%2F%2Fapp.loxo.co%2Fredactor-files%2F168384%3Fhash%3D8c0a3217de577b0cc0f5c03e4744877fe499f921",
      "locked": false,
      "text": "dl challenge doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dl challenge doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSQbtJ2Jdy4ZPZiTIpo8R",
      "type": "rectangle",
      "x": -10233.202737474729,
      "y": -2234.8265381874558,
      "width": 3080.566504105791,
      "height": 1878.7115212310646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 235502401,
      "version": 356,
      "versionNonce": 171486593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329337484,
      "link": null,
      "locked": false
    },
    {
      "id": "nU-UC59cEJjJRKHXBxlVQ",
      "type": "line",
      "x": -10230.062654609375,
      "y": -2048.1051928515626,
      "width": 3073.8429847302277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 737310977,
      "version": 636,
      "versionNonce": 1427351311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329337484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3073.8429847302277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RSCxcLS4BSF2mglF2wRxx",
      "type": "diamond",
      "x": -10188.51254617186,
      "y": -2194.6528601728323,
      "width": 109.0033794758447,
      "height": 103.38028607837583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1340140527,
      "version": 864,
      "versionNonce": 1957254497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-xS6hRchBWVLHJXM_1dF"
        }
      ],
      "updated": 1739329337484,
      "link": null,
      "locked": false
    },
    {
      "id": "I-xS6hRchBWVLHJXM_1dF",
      "type": "text",
      "x": -10153.851697163953,
      "y": -2155.3077886532383,
      "width": 40.179991722106934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1564795759,
      "version": 342,
      "versionNonce": 88730927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329337484,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSCxcLS4BSF2mglF2wRxx",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gUF2H-O5j0Nh_E2nhOeP",
      "type": "text",
      "x": -10128.292520977833,
      "y": -1921.1852823284992,
      "width": 491.607564173007,
      "height": 93.84693676429472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 843039073,
      "version": 297,
      "versionNonce": 591631361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329337484,
      "link": null,
      "locked": false,
      "text": "All your races",
      "fontSize": 75.07754941143578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All your races",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGqtXxFED_4G7tpShRi0x",
      "type": "text",
      "x": -9767.897949833872,
      "y": -1730.4703828073,
      "width": 154.15195935964584,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVLjNQ_GeruKNkA0RToMQ",
        "Fd1TLSWXXfoiCRdp4xHG1",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b0v2",
      "roundness": null,
      "seed": 244232655,
      "version": 897,
      "versionNonce": 1513580527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329352276,
      "link": null,
      "locked": false,
      "text": "Complete",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHiu2D6c-RH6RXcJaiyNy",
      "type": "rectangle",
      "x": -10223.32852226954,
      "y": -41.3212048074065,
      "width": 3080.566504105791,
      "height": 1878.7115212310646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b0vW",
      "roundness": {
        "type": 3
      },
      "seed": 1702277313,
      "version": 603,
      "versionNonce": 600911841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false
    },
    {
      "id": "MrU0iQCmwWomMiPtbagCP",
      "type": "line",
      "x": -10220.188439404186,
      "y": 145.40014052848665,
      "width": 3073.8429847302277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 398782625,
      "version": 853,
      "versionNonce": 549620673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3073.8429847302277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCqJPqDRHRzwEb6G8ycgC",
      "type": "diamond",
      "x": -10178.63833096667,
      "y": -1.1475267927830828,
      "width": 109.0033794758447,
      "height": 103.38028607837583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1740154351,
      "version": 1085,
      "versionNonce": 726518991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si-Jpp9k2JLkmYbWvBxkL",
          "type": "text"
        }
      ],
      "updated": 1739330437203,
      "link": null,
      "locked": false
    },
    {
      "id": "si-Jpp9k2JLkmYbWvBxkL",
      "type": "text",
      "x": -10143.977481958764,
      "y": 38.197544726810875,
      "width": 40.179991722106934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 167785601,
      "version": 563,
      "versionNonce": 1390242721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCqJPqDRHRzwEb6G8ycgC",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmrmuK8pcK4br_kEZ25jb",
      "type": "text",
      "x": -10118.418305772644,
      "y": 272.3200510515501,
      "width": 656.5621812343597,
      "height": 93.84693676429472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1017909263,
      "version": 538,
      "versionNonce": 1689869039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "Create a new race",
      "fontSize": 75.07754941143578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G4zvTtjeiBIlhVItfN0V",
      "type": "text",
      "x": -10112.941687172384,
      "y": 718.0995768350821,
      "width": 187.55650329589844,
      "height": 52.25211754824766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1342904353,
      "version": 1465,
      "versionNonce": 1847160655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330443619,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 41.80169403859813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUPPmScqLrVgc_hb_NAoF",
      "type": "text",
      "x": -10112.94168727262,
      "y": 448.5503475080365,
      "width": 119.14351606781204,
      "height": 62.23796879811532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 880481985,
      "version": 1683,
      "versionNonce": 1495846351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330438325,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 49.79037503849224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTqjwTq2Bvb-IVDczCeSC",
      "type": "line",
      "x": -10113.58365577203,
      "y": -1675.0239495011217,
      "width": 2854.333609812723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BptJwNodsvs8MlCEF6enJ",
        "Fd1TLSWXXfoiCRdp4xHG1",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 352416865,
      "version": 631,
      "versionNonce": 1729267439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2854.333609812723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7PDYCoNStIoVTbXO6vgE",
      "type": "rectangle",
      "x": -10120.965090585822,
      "y": -1740.762170481881,
      "width": 323.8125854308073,
      "height": 64.47319387490575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BptJwNodsvs8MlCEF6enJ",
        "Fd1TLSWXXfoiCRdp4xHG1",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 530937793,
      "version": 585,
      "versionNonce": 779150209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJG6R4pHxbhSBpdPGXRQZ"
        }
      ],
      "updated": 1739329538374,
      "link": null,
      "locked": false
    },
    {
      "id": "HJG6R4pHxbhSBpdPGXRQZ",
      "type": "text",
      "x": -10037.71878335311,
      "y": -1731.025573544428,
      "width": 157.31997096538544,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BptJwNodsvs8MlCEF6enJ",
        "Fd1TLSWXXfoiCRdp4xHG1",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1740414689,
      "version": 448,
      "versionNonce": 1478611215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "Upcoming",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7PDYCoNStIoVTbXO6vgE",
      "originalText": "Upcoming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3qAHtMZXi6c9cq6qaZlW",
      "type": "text",
      "x": -10124.134110783858,
      "y": -1623.6836839987914,
      "width": 195.87475514411926,
      "height": 52.25211754824766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9BA-ZwNr0JnxfoP7EoJE",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1366391631,
      "version": 372,
      "versionNonce": 275434337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "Race XXX",
      "fontSize": 41.80169403859813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMgelfVBMBNWmQDhvQjhO",
      "type": "text",
      "x": -10124.134110029245,
      "y": -1551.3367857179658,
      "width": 130.42119189873054,
      "height": 29.85835288471295,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9BA-ZwNr0JnxfoP7EoJE",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 191163073,
      "version": 753,
      "versionNonce": 419616559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "8 students",
      "fontSize": 23.88668230777036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF8BtLonjUqe9nWc3SXka",
      "type": "line",
      "x": -10121.790935167239,
      "y": -1458.9584449054828,
      "width": 2861.9617945699783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9BA-ZwNr0JnxfoP7EoJE",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1785801359,
      "version": 1081,
      "versionNonce": 245151553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2861.9617945699783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2X_pZ5kMogKoXXN74T7Me",
      "type": "text",
      "x": -7340.180422372599,
      "y": -1593.9282604013379,
      "width": 30.473435221804394,
      "height": 67.18129399060415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9BA-ZwNr0JnxfoP7EoJE",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1107376847,
      "version": 668,
      "versionNonce": 1075714383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 53.745035192483314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1ZzpGydrHHJlGFugCqlH",
      "type": "text",
      "x": -10122.120410328567,
      "y": -1198.9135137901517,
      "width": 195.87475514411926,
      "height": 52.25211754824766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8F-P09Bs_DGxlOGO5UQXO",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1574938703,
      "version": 616,
      "versionNonce": 1801856801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "Race XXX",
      "fontSize": 41.80169403859813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsQ0q3Env9I0vsBJ2cneb",
      "type": "text",
      "x": -10122.120409573954,
      "y": -1126.566615509326,
      "width": 130.42119189873054,
      "height": 29.85835288471295,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8F-P09Bs_DGxlOGO5UQXO",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 797509665,
      "version": 997,
      "versionNonce": 46929775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "8 students",
      "fontSize": 23.88668230777036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ATQkgBuNuaCNx1aoF5FY",
      "type": "line",
      "x": -10119.777234711948,
      "y": -1034.188274696843,
      "width": 2861.9617945699783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8F-P09Bs_DGxlOGO5UQXO",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 797165167,
      "version": 1325,
      "versionNonce": 1899404033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2861.9617945699783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjPrb1Y09ZwI-lUzKv7_w",
      "type": "text",
      "x": -7338.166721917309,
      "y": -1169.1580901926982,
      "width": 30.473435221804394,
      "height": 67.18129399060415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8F-P09Bs_DGxlOGO5UQXO",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1347771393,
      "version": 912,
      "versionNonce": 1465209231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 53.745035192483314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38ob6TB3bXjcW8AO_R-K8",
      "type": "text",
      "x": -10128.292520864828,
      "y": -971.7003641110973,
      "width": 195.87475514411926,
      "height": 52.25211754824766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xtZatrj8KHJeXKAZk_92g",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 736207375,
      "version": 652,
      "versionNonce": 1888326369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "Race XXX",
      "fontSize": 41.80169403859813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysNOSPTYaFCoC-TfDLCuY",
      "type": "text",
      "x": -10128.292520110215,
      "y": -899.3534658302717,
      "width": 130.42119189873054,
      "height": 29.85835288471295,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xtZatrj8KHJeXKAZk_92g",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 906791521,
      "version": 1033,
      "versionNonce": 1458718639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "8 students",
      "fontSize": 23.88668230777036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEEXbtef6xO3bLSJadl6I",
      "type": "line",
      "x": -10125.94934524821,
      "y": -806.9751250177887,
      "width": 2861.9617945699783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xtZatrj8KHJeXKAZk_92g",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1721796655,
      "version": 1361,
      "versionNonce": 2113572545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2861.9617945699783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fnvxda3zvkTYM30J7W5f4",
      "type": "text",
      "x": -7344.33883245357,
      "y": -941.9449405136438,
      "width": 30.473435221804394,
      "height": 67.18129399060415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xtZatrj8KHJeXKAZk_92g",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 934188609,
      "version": 948,
      "versionNonce": 1607170511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 53.745035192483314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTgu4g6toSUHd4L2yzfnE",
      "type": "text",
      "x": -10124.134110783858,
      "y": -1418.6981419987915,
      "width": 195.87475514411926,
      "height": 52.25211754824766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPYn4JtCVF85P3KaK4BRs",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1138217441,
      "version": 636,
      "versionNonce": 1880952481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "Race XXX",
      "fontSize": 41.80169403859813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bBPvx5kNNaBIr36RHSwM",
      "type": "text",
      "x": -10124.134110029245,
      "y": -1346.3512437179659,
      "width": 130.42119189873054,
      "height": 29.85835288471295,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPYn4JtCVF85P3KaK4BRs",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1672444079,
      "version": 1017,
      "versionNonce": 1996056559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": "8 students",
      "fontSize": 23.88668230777036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vciOpyxBhLlidOp4tQ9qi",
      "type": "line",
      "x": -10121.790935167239,
      "y": -1253.972902905483,
      "width": 2861.9617945699783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPYn4JtCVF85P3KaK4BRs",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 195358145,
      "version": 1345,
      "versionNonce": 497324673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2861.9617945699783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBWEmymuZ6kGMZoLiTeoA",
      "type": "text",
      "x": -7340.180422372599,
      "y": -1388.942718401338,
      "width": 30.473435221804394,
      "height": 67.18129399060415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPYn4JtCVF85P3KaK4BRs",
        "1jgRJlWjNtTEZ4QSRxRhd",
        "cmxH7RUY8OS4t_aEDSb5q"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 532318927,
      "version": 932,
      "versionNonce": 1787073039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739329538374,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 53.745035192483314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72OBSj8SSciPSDZQU3pYb",
      "type": "rectangle",
      "x": -10112.94168717977,
      "y": 533.8164525297714,
      "width": 822.9166044922185,
      "height": 77.47171282358931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5WV",
      "roundness": {
        "type": 3
      },
      "seed": 997127937,
      "version": 229,
      "versionNonce": 426569793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KttpvCRJDfp4EFbTYt7uX"
        }
      ],
      "updated": 1739330444927,
      "link": null,
      "locked": false
    },
    {
      "id": "KttpvCRJDfp4EFbTYt7uX",
      "type": "text",
      "x": -10107.94168717977,
      "y": 550.052308941566,
      "width": 361.04385566711426,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1275817135,
      "version": 138,
      "versionNonce": 877260879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330444927,
      "link": null,
      "locked": false,
      "text": " Grade 12 - Group 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "72OBSj8SSciPSDZQU3pYb",
      "originalText": " Grade 12 - Group 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNtbORljEsD9Oepy4EvVi",
      "type": "text",
      "x": -10112.941686971328,
      "y": 820.1662099731333,
      "width": 381.1318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b5YV",
      "roundness": null,
      "seed": 1069301921,
      "version": 664,
      "versionNonce": 476638063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "Lane 1  --  John Book",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 1  --  John Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zolrTVzZ_sO-hBIOUSAnA",
      "type": "text",
      "x": -10112.941686971328,
      "y": 898.0345559731333,
      "width": 418.8238220214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 917871297,
      "version": 748,
      "versionNonce": 1803618049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "Lane 2  --  Melissa Fern",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 2  --  Melissa Fern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDG0xUTHw2yLasJi2u6om",
      "type": "text",
      "x": -10112.941686971328,
      "y": 970.5625489731333,
      "width": 403.6318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1611890273,
      "version": 959,
      "versionNonce": 1312269711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "Lane 3  --  Jenny Apple",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 3  --  Jenny Apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOa39WWkyZImqlMx1ZDbq",
      "type": "text",
      "x": -10112.941686971328,
      "y": 1045.2078559731333,
      "width": 290.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNbfJep59WBv0ItyouFe_",
        "6HygBbNhMnAwCm7noPy3x"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 532949455,
      "version": 1289,
      "versionNonce": 2119312193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330437203,
      "link": null,
      "locked": false,
      "text": "+ Add a student",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add a student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FRVm_0ZmjnVfYpjfOFAv",
      "type": "rectangle",
      "x": -7614.290262332084,
      "y": 1678.266341851095,
      "width": 385.6354267725201,
      "height": 80.21012656973471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dG",
      "roundness": {
        "type": 3
      },
      "seed": 302537601,
      "version": 864,
      "versionNonce": 1452134191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upTVpgSeAucQEtLJ8PwhD"
        }
      ],
      "updated": 1739330478036,
      "link": null,
      "locked": false
    },
    {
      "id": "upTVpgSeAucQEtLJ8PwhD",
      "type": "text",
      "x": -7522.524518921057,
      "y": 1695.8714051359623,
      "width": 202.10393995046616,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 495194049,
      "version": 765,
      "versionNonce": 25825615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739330478036,
      "link": null,
      "locked": false,
      "text": "Create race",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FRVm_0ZmjnVfYpjfOFAv",
      "originalText": "Create race",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}